# Project identification
sonar.projectKey=dev-pipeline
sonar.projectName=dev pipeline
sonar.projectVersion=1.0

# Source directories
sonar.sources=src,public

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude test files to avoid unnecessary coverage checks
sonar.exclusions=**/*.test.js

# JavaScript/React-specific settings
sonar.language=js

